server
{
	listen					8000;
	host					127.0.0.1;
	server_name				default_server;
	
	error					errorpages/404.html,404;

    index   home.html;

	client_max_body_size	15;

    root  /home/user42/webserv/www/;
	
	location /cgi {
		index					index.html;
		autoindex				on;
		methods					get,post;
		cgi_extension			.py;
		cgi_bin					/usr/bin/python;
		client_max_body_size	15;
	}

    location /another {
		index index.html;
		root /home/user42/webserv/www/another/;
		autoindex off;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }
}