server
{
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	
	error					errorpages/404.html,404;

    index   home.html;


    root  /mnt/nfs/homes/mdesfont/webserv2/www/;
	
	location /cgi {
		index					index.html;
		autoindex				on;
		methods					get,post;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
		client_max_body_size	15;
	}

    location /another {
		index index.html;
		root /mnt/nfs/homes/mdesfont/webserv2/www/another/;
		autoindex off;
		cgi_extension .php;
		cgi_path /usr/bin/cgi-bin;

    }
}