server
{
	listen        8001;
	
	server_name localhost webserv1;

	client_max_body_size    5000;

	index   home.html index.html;

    root  /home/louie/webserv/www/;

	error_page 404 /custom_error404.html;

    autoindex on;

	location /papillon {
		index index.html;
		root /home/louie/webserv/www/another/;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python;
	}

	location /upload {
		index upload.html;
		root /home/louie/webserv/www/;
		upload_pass true;
		upload_path /home/louie/webserv/www/upload/;
		autoindex off;
		methods get post;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }

	location /cgi {
		index hello.py;
		root /home/louie/webserv/www/cgi/;
		autoindex off;
		methods get post;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /love {
		index love.html;
		root /home/louie/webserv/www/love/;
		methods get delete;
	}

	location /redir {
		return 301 /another/index.html;
	}
}

server
{
	listen		8003 8004;
	server_name	localhost webserv2;

	client_max_body_size    5000;

	index   index.html;

    root  /home/louie/webserv/www/another/;

}