server
{
	listen        8002;
	
	server_name localhost server_1;


	client_max_body_size    5000;

	index   home.html;


    root  /home/nina/webserv/www/;

    autoindex on;

	location /papillon {
		index index.html;
		root /home/nina/webserv/www/another/;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python;
	}

	location /upload {
		index upload.html;
		root /home/nina/webserv/www/;
		upload_pass true;
		upload_path /home/nina/webserv/www/upload/;
		autoindex off;
		methods get post;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }

	location /cgi {
		index hello.py;
		root /home/nina/webserv/www/cgi/;
		autoindex on;
		methods get post delete;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /redir {
		return 301 /another/index.html;
	}
}
