server
{
	listen        8000;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    5000;

	index   home.html;


    root  /home/chappelle/webserv/www/;

    autoindex off;

    location /another {
		index index.html;
		root /home/chappelle/webserv/www/another/;
		autoindex off;
		cgi_extension .php;
		cgi_path /usr/bin/cgi-bin;

    }

}