server
{
	listen        8001;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    5000;

	index   home.html;


    root  /mnt/nfs/homes/abouchau/webserv/www/;

    autoindex off;

    location /another {
		index index.html;
		root /mnt/nfs/homes/abouchau/webserv/www/another/;
		autoindex off;
		cgi_extension .php;
		cgi_path /usr/bin/cgi-bin;
    }

	location /upload {
		index upload.html;
		root /mnt/nfs/homes/abouchau/webserv/www/;
		upload_pass true;
		upload_path /mnt/nfs/homes/abouchau/webserv/www/upload/;
		autoindex off;
    }

}