server
{
	listen        8001;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    5000;

	index   index.html;


    root  /;

    autoindex off;

    location / {
		index index.html;
		autoindex off;
		cgi_extension .php;
		cgi_path /usr/bin/cgi-bin;

    }

}