server
{
	listen        8000;
	
	server_name		webserv1;

	client_max_body_size    5000;

	index   home.html;

    root  /home/nina/webserv_last/www/;

	error_page 404 /custom_error404.html;

    autoindex off;

	location /papillon {
		index index.html;
		root /home/nina/webserv_last/www/another/;
		autoindex off;
		cgi_extension .py;
		cgi_path /usr/bin/python;
	}

	location /upload {
		index upload.html;
		root /home/nina/webserv_last/www/;
		upload_pass true;
		upload_path /home/nina/webserv_last/www/upload/;
		autoindex off;
		methods get post;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }

	location /cgi {
		index hello.py;
		root /home/nina/webserv_last/www/cgi/;
		autoindex on;
		methods get post delete;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}

	location /redir {
		return 301 /another/index.html;
	}
}

server
{
	listen		8002 8003;
	server_name	webserv2;

	client_max_body_size    5000;

	index   index.html;

    root  /home/nina/webserv_last/www/another/;

}