server
{
	listen        8001;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    500000;

	index   home.html;


    root  /home/chpl/webserv/www/;

    autoindex off;

    location /another {
		index index.html;
		root /home/chpl/webserv/www/another/;
		autoindex off;
		cgi_extension .py;
		cgi_path /usr/bin/python;
    }

	location /upload {
		index upload.html;
		root /home/chpl/webserv/www/;
		upload_pass true;
		upload_path /home/chpl/webserv/www/upload/;
		autoindex off;
    }

}