server
{
	listen        8011;
	
	server_name localhost webserv1;

	client_max_body_size    5000;

	index   home.html index.html;

    root /home/nina/webserv/www/;

	error_page 404 /custom_error404.html;

    autoindex off;

    location / {
        index index.html;
		root /home/nina/webserv/www/another;
		autoindex off;
		methods get post delete;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}
